import socket

ip = ""
port = ""

def run_single_port_scan(port, ip):
    print(f"Testing connection to {ip}:{port}...\n")
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.settimeout(2)
    result = sock.connect_ex((ip, port))
    if result == 0:
        print(f"Port {port} is OPEN")
    else:
        print(f"Port {port} is CLOSED")
    sock.close()
    return result

def portt():
    global port
    x = input("Enter port to scan (1-65535): ").strip()
    if x.isdigit():
        port = int(x)
        if port in range(1, 65536):
            run_single_port_scan(port, ip)
        else:
            print("Error: Port out of range (1-65535)")
            portt()
    else:
        print("Error: Please enter digits only")
        portt()

def validate_ip(ip):
    if not ip or ip.strip() == "":
        return False
    try:
        socket.inet_aton(ip)
        return True
    except socket.error:
        return False

def scan_menu():
    global ip
    print("\nCHOOSE A SCAN TYPE:")
    print("1) SYN Scan")
    print("2) Stealth Scan")
    print("3) Aggressive Scan")
    print("4) Back")
    
    raw_choice = input("Enter choice (1-4): ").strip()
    
    if raw_choice.isdigit():
        choice = int(raw_choice)
        
        if choice == 1:
            temp_ip = input("Enter your IPv4: ").strip()
            if validate_ip(temp_ip) == True:
                ip = temp_ip
                portt()
            else:
                print("Error: Enter a valid IPv4 address.")
                scan_menu()
                
        elif choice in range(2, 4):
             print("Coming soon...")
             scan_menu()
             
        elif choice == 4:
             show_main_menu()
        else:
             print("Error: Select 1-4.")
             scan_menu()
    else:
        print("Error: Please enter a number.")
        scan_menu()

def show_main_menu():
    print("=============================")
    print("      RECON RAPTOR v1.0      ") 
    print("=============================")
    print("1) Single Port Scan")
    print("2) Port Range Scan")
    print("3) Single IP Scan")
    print("5) Domain Scan")
    print("6) Exit")
    print("")
    
    raw_choice = input("Enter your choice: ").strip()
    
    if raw_choice.isdigit():
        choice = int(raw_choice)
        if choice == 1:
            scan_menu()
        elif choice in range(2, 6): 
            print("Coming soon... Please enter 1 to scan or 6 to exit.")
            show_main_menu()
        elif choice == 6:
            print("Exiting...")
            return
        else:
            print("Enter correct choice 1-6")
            show_main_menu()
    else:
        print("Error: Please enter a number.")
        show_main_menu()

show_main_menu()