def scan_menu():
    # This function will show port scan types (syn, aggressive, stealth)
    choice = input("CHOOSE A SCAN TYPE:(1-4) ").strip()
    choice = int(choice)
    print("1) SYN Scan")                   
    print("2) Stealth Scan")
    print("3) Agressive Scan")
    print("4) Back")
    if choice in [1, 2, 3]:
        ip = input("Enter your IPv4: ").strip()
        validate_ip(ip)
    elif choice == 4:
        show_main_menu()
    else:
        print("error enter a valid choice 1-4")
        scan_menu()

scan_menu()